# MORSEL

./: .gitignore  NOTICE.txt  README.md  build.xml  pom.xml
data/test/: brown_wordlist.txt  compounding_test_eng.txt  compounding_test_ger.txt  overlapinf_test.txt  test_overflowlist.txt  test_wordlist.txt
params/: aggressive.txt  conservative.txt  dev.txt
pymorsel/: apply_bpe_to_segmentation.py  process_segmentation.py
pymorsel/tests/: test_process_segmentation.py
src/edu/upenn/ircs/lignos/morsel/: AllTests.java  CorpusLoader.java  CorpusLoaderTest.java  MorphLearner.java  RuleInference.java  TransformInference.java  Util.java
src/edu/upenn/ircs/lignos/morsel/compound/: Compounding.java  CompoundingTest.java  Hypothesis.java
src/edu/upenn/ircs/lignos/morsel/lexicon/: Lexicon.java  Word.java  WordSet.java
src/edu/upenn/ircs/lignos/morsel/transform/: Affix.java  AffixTest.java  AffixType.java  Transform.java  TransformPair.java  TransformRelation.java  TransformTest.java  WordPair.java
src/main/java/edu/upenn/ircs/lignos/morsel/: CorpusLoaderTest.java  MorphLearner.java  TransformInference.java  Util.java
src/main/java/edu/upenn/ircs/lignos/morsel/compound/: Compounding.java  CompoundingTest.java  Hypothesis.java
src/main/java/edu/upenn/ircs/lignos/morsel/lexicon/: Word.java
src/main/java/edu/upenn/ircs/lignos/morsel/transform/: Affix.java  TransformPair.java  TransformTest.java  WordPair.java
src/main/java/org/lignos/morsel/: CorpusLoader.java  CorpusLoaderTest.java  MorphLearner.java  RuleInference.java  TransformInference.java  Util.java
src/main/java/org/lignos/morsel/compound/: Compounding.java  Hypothesis.java
src/main/java/org/lignos/morsel/lexicon/: Lexicon.java  Word.java  WordSet.java
src/main/java/org/lignos/morsel/transform/: Affix.java  AffixTest.java  AffixType.java  Transform.java  TransformPair.java  TransformRelation.java  TransformTest.java  WordPair.java
src/test/java/org/lignos/morsel/: CorpusLoaderTest.java
src/test/java/org/lignos/morsel/compound/: CompoundingTest.java
src/test/java/org/lignos/morsel/transform/: AffixTest.java  TransformTest.java
